{
  "name": "twin-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sanity-check": "node scripts/sanity-check.js",
    "telegram-bot": "node scripts/telegram-bot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "livekit-server-sdk": "^2.15.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.52.0",
    "replicate": "^1.4.0"
  }
}
